server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://tarumoto.testserver.com:5432/testdb
#spring.datasource.username=TarumotoKazumasa
#spring.datasource.password=hyde8110
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hyde8110